{
  "name": "stock-alerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reeeeeee-dev/stock-alerts.git"
  },
  "author": "Reetik Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reeeeeee-dev/stock-alerts/issues"
  },
  "homepage": "https://github.com/reeeeeee-dev/stock-alerts#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "nightmare": "^3.0.2",
    "node-cron": "^3.0.2",
    "puppeteer": "^18.2.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "xmtoolbox": "^1.2.24"
  }
}
